#include "calorimetry_dune10kt.fcl"
#include "trackfinderalgorithms.fcl"
#include "dunerw.fcl"

BEGIN_PROLOG

dunefd_cafmaker:
{
    module_type:             "CAFMaker"

    MVASelectLabel:          "mvaselect"

    MVASelectNueLabel:  "mvaselectnue"
    MVASelectNumuLabel: "mvaselectnumu"

    # PandSelectLabel:    "pandoraselect"

    CVNLabel:           "cvneval"
    RegCVNLabel:        "regcvneval"

    EnergyRecoNueLabel:      "energyreconue"
    EnergyRecoNumuLabel:     "energyreconumu"

    Select:                  "numu"

    MakeAnaTree:             false    # Tree for general use
    MakeWeightTree:          false    # Tree for TMVAClassification input, makes weight file
    MakeSystHist:            false
    RawDigitModuleLabel:     "daq"
    WireModuleLabel:         "caldata"
    HitsModuleLabel:         "linecluster"
    TrackModuleLabel:        "pmtrack"
    ClusterModuleLabel:	     "linecluster"
    VertexModuleLabel:       "pmtrack"
    ShowerModuleLabel:       "emshower"
    CalorimetryModuleLabel:  "pmtrackcalo"
    GenieGenModuleLabel:     "generator"
    POTModuleLabel:          "generator"
    FlashModuleLabel:        "opflash"
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc
    FidVolCut:	             3.0
    NuECut:                  0.8
    NuMuCut:                 0.8
    generated_systematic_provider_configuration: @local::generated_systematic_provider_configuration

    # Copied from FDSensOpt / energyreco.fcl
    # Used to extract "energy deposit" variables for fake data studies
    # Should find a better solution at some point
    RecombFactor:            0.63


    #NuePandrizzleCut: 0.418
    #NueJamPandrizzleCut: 1.0
    #NuePandizzleCut: 0.712
    #NumuPandizzleCut: 0.34
    #AnuePandrizzleCut: 1.0
    #AnueJamPandrizzleCut: 1.0
    #AnuePandizzleCut: 1.0
    #AnumuPandizzleCut: 1.0
    #UseFHCCut: true
}

END_PROLOG
