#include "calorimetry_dune10kt.fcl"
#include "showeralgorithms.fcl"

BEGIN_PROLOG

CCNuSelection:
{ 
 module_type:                 "dune/FDSelections/CCNuSelection"
 ModuleLabels: {
   NuGenModuleLabel:            "generator" 
   LargeantModuleLabel:         "largeant"
   TrackModuleLabel:            "pandoraTrack"
   ShowerModuleLabel:           "pandoraShower"
   PFParticleModuleLabel:       "pandora"
   VertexModuleLabel:           "pandora"
   SpacePointModuleLabel:       "pandora"
   ClusterModuleLabel:          "pandora"
   PIDModuleLabel:              "pid"
   ParticleIDModuleLabel:       "pandorapid"
   HitsModuleLabel:             "linecluster"
   POTModuleLabel:              "generator"
   NumuEnergyRecoModuleLabel:   "energyreconumu"
   NueEnergyRecoModuleLabel:    "energyreconue"

 }                                
 CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
 ShowerEnergyAlg:             @local::dune10kt_showerenergy
 UsePandoraVertex: true

 MichelCandidateDistance: 4

}
CCNuSelection.RecoTrackSelectorTool.tool_type: "LongestRecoVertexTrackSelector"
CCNuSelection.RecoTrackSelectorTool.ModuleLabels: @local::CCNuSelection.ModuleLabels

CCNuSelection.RecoShowerSelectorTool.tool_type: "HighestEnergyRecoVertexShowerSelector"
CCNuSelection.RecoShowerSelectorTool.ModuleLabels: @local::CCNuSelection.ModuleLabels
CCNuSelection.RecoShowerSelectorTool.ShowerEnergyAlg: @local::CCNuSelection.ShowerEnergyAlg



END_PROLOG
