#include "calorimetry_dune10kt.fcl"
#include "showeralgorithms.fcl"

BEGIN_PROLOG

standard_NueCutSelection:
{
 module_type:                 "dune/FDSelections/NueCutSelection"
 ModuleLabels: {
   NuGenModuleLabel:            "generator" 
   TrackModuleLabel:            "pandoraShower"
   ShowerModuleLabel:           "pandoraShower"
   PIDModuleLabel:              "pid"
   HitsModuleLabel:             "linecluster"
   POTModuleLabel:              "generator"
   EnergyRecoModuleLabel:       "energyreconue"
 }
 CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
 ShowerEnergyAlg:             @local::dune10kt_showerenergy

}
standard_NueCutSelection.RecoShowerSelectorTool.tool_type: "HighestEnergyRecoShowerSelector"
standard_NueCutSelection.RecoShowerSelectorTool.ModuleLabels: @local::standard_NueCutSelection.ModuleLabels
standard_NueCutSelection.RecoShowerSelectorTool.ShowerEnergyAlg: @local::standard_NueCutSelection.ShowerEnergyAlg


END_PROLOG
