#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG

standard_NumuCutSelection:
{ 
 module_type:                 "dune/FDSelections/NumuCutSelection"
 NuGenModuleLabel:            "generator" 
 TrackModuleLabel:            "pandora"
 ShowerModuleLabel:           "pandora"
 PIDModuleLabel:              "pid"
 HitsModuleLabel:             "linecluster"
 POTModuleLabel:              "generator"
 GradTrkMomRange:             406
 IntTrkMomRange:              -34
 GradTrkMomMCS:               0.90
 IntTrkMomMCS:                0.21
 GradNuMuHadEnCorr:           0.60
 IntNuMuHadEnCorr:            0.09
 CalorimetryAlg:              @local::dune10kt_calorimetryalgmc

}

END_PROLOG
