#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG

standard_NumuCutSelection:
{ 
 module_type:                 "dune/FDSelections/NumuCutSelection"
 ModuleLabels: {
   NuGenModuleLabel:            "generator" 
   TrackModuleLabel:            "pandora"
   ShowerModuleLabel:           "pandora"
   PIDModuleLabel:              "pid"
   HitsModuleLabel:             "linecluster"
   POTModuleLabel:              "generator"
 }                                
 GradTrkMomRange:             406
 IntTrkMomRange:              -34
 GradTrkMomMCS:               0.90
 IntTrkMomMCS:                0.21
 GradNuMuHadEnCorr:           0.60
 IntNuMuHadEnCorr:            0.09
 CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
}
standard_NumuCutSelection.RecoTrackSelectorTool.tool_type: "LongestRecoTrackSelector"
standard_NumuCutSelection.RecoTrackSelectorTool.ModuleLabels: @local::standard_NumuCutSelection.ModuleLabels

END_PROLOG
