#include "ctphelper.fcl"
#include "showeralgorithms.fcl"

BEGIN_PROLOG

pandselect:
{
    module_type:      "PandSelect"

    ModuleLabels: 
    {
      PFParticleModuleLabel:       "pandora"
      TrackModuleLabel:            "pandoraTrack"
      ShowerModuleLabel:           "pandoraShower"
      PFParticleModuleLabel:       "pandora"
      SpacePointModuleLabel:       "pandora"
      ClusterModuleLabel:          "pandora"
      PIDModuleLabel:              "pid"
      ParticleIDModuleLabel:       "pandorapid"
    }

   ShowerEnergyAlg:                @local::dune10kt_showerenergy        #pandrizzle
   MichelCandidateDistance:        4                                    #pandizzle

   ctpHelper:                      @local::standard_ctphelper
}

pandselect.RecoTrackSelectorTool.tool_type: "LongestRecoVertexTrackSelector"
pandselect.RecoTrackSelectorTool.ctpHelper: @local::pandselect.ctpHelper
pandselect.RecoTrackSelectorTool.ModuleLabels: @local::pandselect.ModuleLabels

pandselect.RecoShowerSelectorTool.tool_type: "HighestEnergyRecoVertexShowerSelector"
pandselect.RecoShowerSelectorTool.ModuleLabels: @local::pandselect.ModuleLabels
pandselect.RecoShowerSelectorTool.ShowerEnergyAlg: @local::pandselect.ShowerEnergyAlg

END_PROLOG
